sudo: required
services:
        - docker 

before_install:
        - docker build -t vinaym/docker-react -f Dockerfile.dev .

script:
        - docker run vinaym/docker-react npm run test -- --coverage
